{
  "name": "open-historia",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:web": "node scripts/seed-web-defaults.mjs && vite --mode web",
    "build": "vite build",
    "build:web": "node scripts/seed-web-defaults.mjs && vite build --mode web --outDir dist-web --emptyOutDir",
    "build:wiki": "node scripts/build-wiki.mjs",
    "wiki:check": "node scripts/check-wiki-freshness.mjs",
    "wiki:preview": "node scripts/build-wiki.mjs && node scripts/build-wiki-preview.mjs",
    "build:android": "node scripts/seed-web-defaults.mjs && vite build --mode android --outDir dist-android --emptyOutDir",
    "build:site": "node scripts/build-wiki.mjs && node scripts/seed-web-defaults.mjs && vite build --mode web --base /play/ --outDir dist-web --emptyOutDir && node scripts/assemble-site.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:web": "vite preview --outDir dist-web",
    "preview:site": "vite preview --outDir dist-site",
    "test": "node --test \"server/**/*.test.js\" \"src/**/*.test.js\"",
    "electron": "electron .",
    "dist:win": "node scripts/stamp-channel.mjs stable && npm run build && electron-builder --win",
    "dist:mac": "node scripts/stamp-channel.mjs stable && npm run build && electron-builder --mac",
    "dist:linux": "node scripts/stamp-channel.mjs stable && npm run build && electron-builder --linux",
    "dist:win:beta": "node scripts/stamp-channel.mjs beta && npm run build && electron-builder --win --config electron-builder.beta.yml",
    "dist:mac:beta": "node scripts/stamp-channel.mjs beta && npm run build && electron-builder --mac --config electron-builder.beta.yml",
    "dist:linux:beta": "node scripts/stamp-channel.mjs beta && npm run build && electron-builder --linux --config electron-builder.beta.yml"
  },
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^2.4.0",
    "@turf/area": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/centroid": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/line-intersect": "^7.3.5",
    "@turf/line-split": "^7.3.5",
    "@turf/polygon-to-line": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "chart.js": "^4.5.1",
    "d3-geo": "^3.1.1",
    "dayjs": "^1.11.19",
    "electron-updater": "^6.8.9",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "express": "^5.1.0",
    "geotiff": "^3.0.5",
    "globals": "^16.5.0",
    "jszip": "^3.10.1",
    "maplibre-gl": "^5.19.0",
    "ol": "^10.9.0",
    "ol-pmtiles": "^2.0.2",
    "pmtiles": "^4.4.0",
    "polygon-clipping": "^0.15.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shpjs": "^6.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.2"
  },
  "devDependencies": {
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "maplibre-gl": "^5.19.0",
    "marked": "^18.0.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.2"
  },
  "optionalDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "io.github.arkniem.openhistoria",
    "productName": "Open Historia",
    "files": [
      "LICENSE",
      "dist/**",
      "server/**",
      "electron/**",
      "scripts/fetch-map-assets.mjs",
      "scripts/map-assets.json",
      "public/lang/**",
      "package.json",
      "!**/*.map"
    ],
    "asarUnpack": [
      "scripts/**"
    ],
    "afterPack": "./scripts/mac-adhoc-sign.cjs",
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/Open-Historia/open-historia/releases/download/desktop-stable",
        "channel": "latest"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon-512.png",
      "artifactName": "Open-Historia-Setup-${os}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Open Historia",
      "artifactName": "Open-Historia-Setup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon-512.png",
      "category": "public.app-category.strategy-games",
      "artifactName": "Open-Historia-mac-${arch}.${ext}"
    },
    "linux": {
      "maintainer": "Arkniem <nichojkrol@gmail.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon-512.png",
      "category": "Game",
      "artifactName": "Open-Historia-${arch}.${ext}"
    }
  }
}
